{
  "name": "kintone-plugin-disabled",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run develop",
    "develop": "npm run build -- --watch",
    "build": "kintone-plugin-packer --ppk private.ppk --out dist/plugin-disabled-verification.zip src",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^4.0.1",
    "@kintone/plugin-packer": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1"
  }
}
